// define the newgrf
grf {
    grfid:                  "TEST";
    name:                   string(STR_GRF_NAME);
    desc:                   string(STR_GRF_DESCRIPTION);
    version:                1;
    min_compatible_version: 1;
}
//template for the purchase menu
template template_2x1b_purchase(x,y,filename) {
    [x+32, y, 64, 100, -64, -69, filename]
    [x+106, y, 64, 100, -64, -69, filename]
    [x+244, y, 64, 100, -64, -69, filename]
    [x+318, y, 64, 100, -64, -69, filename]

}

//template for sprite tile.1
template template_2x1b_t1(x,y,filename) {
    [x+32, y, 64, 84, -31, -53, filename]
    [x+106, y, 64, 84, -31, -53, filename]
    [x+244, y, 64, 84, -31, -53, filename]
    [x+318, y, 64, 84, -31, -53, filename]
	
}

//template for sprite tile.2
template template_2x1b_t2(x,y,filename) {
    [x, y, 64, 100, -31, -69, filename]
    [x+138, y, 64, 100, -31, -69, filename]
    [x+212, y, 64, 100, -31, -69, filename]
    [x+350, y, 64, 100, -31, -69, filename]

}

/********************************
   START test2x1
*********************************/

//spritesets with 4 directions, SNOW-version and the PURCHASE-menu
spriteset (spriteset_test2x1_t1) {
    template_2x1b_t1(0,0,"gfx/test2x1_8.png")
}

alternative_sprites (spriteset_test2x1_t1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {
    template_2x1b_t1(0,0,"gfx/test2x1_32.png")
}

spriteset (spriteset_test2x1_t2) {
    template_2x1b_t2(0,0,"gfx/test2x1_8.png")
}

alternative_sprites (spriteset_test2x1_t2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {
    template_2x1b_t2(0,0,"gfx/test2x1_32.png")
}

spriteset (spriteset_test2x1_t1_SNOW) {
    template_2x1b_t1(0,0,"gfx/test2x1_8_SNOW.png")
}

alternative_sprites (spriteset_test2x1_t1_SNOW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {
    template_2x1b_t1(0,0,"gfx/test2x1_32_SNOW.png")
}

spriteset (spriteset_test2x1_t2_SNOW) {
    template_2x1b_t2(0,0,"gfx/test2x1_8_SNOW.png")
}

alternative_sprites (spriteset_test2x1_t2_SNOW, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {
    template_2x1b_t2(0,0,"gfx/test2x1_32_SNOW.png")
}

spriteset (spriteset_test2x1_PURCHASE) {
    template_2x1b_purchase(0,0,"gfx/test2x1_8_PURCHASE.png")
}


alternative_sprites (spriteset_test2x1_PURCHASE, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {
    template_2x1b_purchase(0,0,"gfx/test2x1_32_PURCHASE.png")
}


//View_1
spritelayout spritelayout_test2x1_t1_view1 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_test2x1_t1(0);
        hide_sprite: nearby_tile_height(0, 0) >= snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }



building {
        sprite: spriteset_test2x1_t1_SNOW(0);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_test2x1_t2_view1 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_test2x1_t2(0);
        hide_sprite: nearby_tile_height(0, 0) >= snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }



building {
        sprite: spriteset_test2x1_t2_SNOW(0);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_test2x1_view1_purchase {
	ground {
        sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_test2x1_PURCHASE(0);
		xoffset: 0; //from NE edge
                yoffset: 16; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 16;
	}
}

//View_2
spritelayout spritelayout_test2x1_t1_view2 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_test2x1_t1(1);
        hide_sprite: nearby_tile_height(0, 0) >= snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }



building {
        sprite: spriteset_test2x1_t1_SNOW(1);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_test2x1_t2_view2 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_test2x1_t2(1);
        hide_sprite: nearby_tile_height(0, 0) >= snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }



building {
        sprite: spriteset_test2x1_t2_SNOW(1);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_test2x1_view2_purchase {
	ground {
        sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_test2x1_PURCHASE(1);
		xoffset: 0; //from NE edge
                yoffset: 16; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 16;
	}
}

//View_3
spritelayout spritelayout_test2x1_t1_view3 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_test2x1_t1(2);
        hide_sprite: nearby_tile_height(0, 0) >= snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }



building {
        sprite: spriteset_test2x1_t1_SNOW(2);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_test2x1_t2_view3 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_test2x1_t2(2);
        hide_sprite: nearby_tile_height(0, 0) >= snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }



building {
        sprite: spriteset_test2x1_t2_SNOW(2);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}


spritelayout spritelayout_test2x1_view3_purchase {
	ground {
        sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_test2x1_PURCHASE(2);
		xoffset: 0; //from NE edge
                yoffset: 16; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 16;
	}
}


//View_4
spritelayout spritelayout_test2x1_t1_view4 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_test2x1_t1(3);
        hide_sprite: nearby_tile_height(0, 0) >= snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }



building {
        sprite: spriteset_test2x1_t1_SNOW(3);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_test2x1_t2_view4 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_test2x1_t2(3);
        hide_sprite: nearby_tile_height(0, 0) >= snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }



building {
        sprite: spriteset_test2x1_t2_SNOW(3);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_test2x1_view4_purchase {
	ground {
        sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_test2x1_PURCHASE(3);
		xoffset: 0; //from NE edge
                yoffset: 16; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 16;
	}
}

//select correct sprites for position of the tiles for the four views
switch (FEAT_OBJECTS, SELF, switch_test2x1_position_view1, relative_pos) {
	relative_coord(0, 0): spritelayout_test2x1_t1_view1;
	relative_coord(1, 0): spritelayout_test2x1_t2_view1;

    spritelayout_test2x1_t1_view1;
    }

switch (FEAT_OBJECTS, SELF, switch_test2x1_position_view2, relative_pos) {
	relative_coord(0, 0): spritelayout_test2x1_t1_view2;
	relative_coord(0, 1): spritelayout_test2x1_t2_view2;

    spritelayout_test2x1_t1_view2;
    }

switch (FEAT_OBJECTS, SELF, switch_test2x1_position_view3, relative_pos) {
	relative_coord(0, 0): spritelayout_test2x1_t1_view3;
	relative_coord(1, 0): spritelayout_test2x1_t2_view3;

    spritelayout_test2x1_t1_view3;
    }

switch (FEAT_OBJECTS, SELF, switch_test2x1_position_view4, relative_pos) {
	relative_coord(0, 0) : spritelayout_test2x1_t1_view4;
	relative_coord(0, 1) : spritelayout_test2x1_t2_view4;

    spritelayout_test2x1_t1_view4;
    }
 
//decide spritelayout for each of the 4 directions
switch (FEAT_OBJECTS, SELF, switch_test2x1_view, view) {
    1:  switch_test2x1_position_view2;
    2:  switch_test2x1_position_view3;
    3:  switch_test2x1_position_view4;
    switch_test2x1_position_view1;
}


//calculate ground sprite for object
switch (FEAT_OBJECTS, SELF, switch_test2x1_object, [
    STORE_TEMP(GROUNDSPRITE_WATER, 1),
    STORE_TEMP( (nearby_tile_terrain_type(0,0) == TILETYPE_DESERT) * GROUNDSPRITE_DESERT, 1),
    STORE_TEMP( LOAD_TEMP(1) + (LOAD_TEMP(1) == 0) * 4512 * (nearby_tile_terrain_type( 1, 0) == TILETYPE_DESERT), 1),
    STORE_TEMP( LOAD_TEMP(1) + (LOAD_TEMP(1) == 0) * 4512 * (nearby_tile_terrain_type(-1, 0) == TILETYPE_DESERT), 1),
    STORE_TEMP( LOAD_TEMP(1) + (LOAD_TEMP(1) == 0) * 4512 * (nearby_tile_terrain_type( 0, 1) == TILETYPE_DESERT), 1),
    STORE_TEMP( LOAD_TEMP(1) + (LOAD_TEMP(1) == 0) * 4512 * (nearby_tile_terrain_type( 0,-1) == TILETYPE_DESERT), 1),
    STORE_TEMP( LOAD_TEMP(1) + (LOAD_TEMP(1) == 0) * GROUNDSPRITE_WATER, 1),
    STORE_TEMP(terrain_type == TILETYPE_SNOW   ? GROUNDSPRITE_SNOW : LOAD_TEMP(1), 1),
    STORE_TEMP(snowline_height == 0xFF ? 0xFF : nearby_tile_height(0,0) - snowline_height, 127),
    STORE_TEMP((LOAD_TEMP(127) == -1) ? GROUNDSPRITE_SNOW_1_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(127) ==  0) ? GROUNDSPRITE_SNOW_2_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(127) ==  1) ? GROUNDSPRITE_SNOW_3_4 : LOAD_TEMP(1), 1)
        ]) {
    switch_test2x1_view;
}

//calculate ground sprite for purchase menu
switch (FEAT_OBJECTS, SELF, switch_test2x1_purchase, view) {
    1:  spritelayout_test2x1_view2_purchase;
    2:  spritelayout_test2x1_view3_purchase;
    3:  spritelayout_test2x1_view4_purchase;
    spritelayout_test2x1_view1_purchase;
}

item (FEAT_OBJECTS, test2x1, 201) {
    property {
        class: "XX21";
        classname: string(STR_XX21);
        name: string(STR_test2x1);
        climates_available: ALL_CLIMATES;
        size: [2,1];
        build_cost_multiplier: 1;
        remove_cost_multiplier: 4;
        introduction_date: date(1750,1,1);
        end_of_life_date: 0xFFFFFFFF;
        object_flags: bitmask(OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_REMOVE_IS_INCOME);
        height: 0;
        num_views: 4;
     }
    graphics {
        default: switch_test2x1_object;
        purchase: switch_test2x1_purchase;

      }
}