//template for sprite tile.1
template template_2x1A_t1(x,y,filename) {
    [x+32, y, 64, 84, -31, -53, filename]
    [x+106, y, 64, 84, -31, -53, filename]
    [x+244, y, 64, 84, -31, -53, filename]
    [x+318, y, 64, 84, -31, -53, filename]
	
}

//template for sprite tile.2
template template_2x1A_t2(x,y,filename) {
    [x, y, 64, 100, -31, -69, filename]
    [x+138, y, 64, 100, -31, -69, filename]
    [x+212, y, 64, 100, -31, -69, filename]
    [x+350, y, 64, 100, -31, -69, filename]

}